<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung - wirkaufendeindrecksmacbook.de</title>
    <meta name="description" content="Datenschutzerklärung von wirkaufendeindrecksmacbook.de">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/logo.svg" alt="wirkaufendeindrecksmacbook.de Logo" height="40" class="me-2">
                <span class="brand-text">wirkaufendeindrecksmacbook.de</span>
            </a>
            <div class="ms-auto">
                <a href="index.html" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Zurück zur Startseite
                </a>
            </div>
        </div>
    </nav>

    <!-- Datenschutz Content -->
    <section class="py-5 bg-light min-vh-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5">
                            <h1 class="h2 text-primary mb-4">Datenschutzerklärung</h1>
                            
                            <h3 class="h4 text-primary mt-4 mb-3">1. Datenschutz auf einen Blick</h3>
                            
                            <h4 class="h5 mb-3">Allgemeine Hinweise</h4>
                            <p>
                                Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten 
                                passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie 
                                persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen 
                                Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
                            </p>

                            <h4 class="h5 mb-3">Datenerfassung auf dieser Website</h4>
                            <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p>
                            <p>
                                Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten 
                                können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle" in dieser Datenschutzerklärung entnehmen.
                            </p>

                            <p><strong>Wie erfassen wir Ihre Daten?</strong></p>
                            <p>
                                Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich 
                                z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">2. Hosting und Content Delivery Networks (CDN)</h3>
                            
                            <h4 class="h5 mb-3">Externes Hosting</h4>
                            <p>
                                Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, 
                                die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">3. Allgemeine Hinweise und Pflichtinformationen</h3>
                            
                            <h4 class="h5 mb-3">Datenschutz</h4>
                            <p>
                                Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre 
                                personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie 
                                dieser Datenschutzerklärung.
                            </p>

                            <h4 class="h5 mb-3">Hinweis zur verantwortlichen Stelle</h4>
                            <p>
                                Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:<br><br>
                                wirkaufendeindrecksmacbook.de<br>
                                [Ihr Name/Firmenname]<br>
                                [Ihre Adresse]<br>
                                E-Mail: support@flyattack.com
                            </p>

                            <h4 class="h5 mb-3">Speicherdauer</h4>
                            <p>
                                Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben 
                                Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">4. Datenerfassung auf dieser Website</h3>
                            
                            <h4 class="h5 mb-3">Kontaktformular</h4>
                            <p>
                                Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular 
                                inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall 
                                von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
                            </p>

                            <p>
                                Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre 
                                Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher 
                                Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten 
                                Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) 
                                oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.
                            </p>

                            <h4 class="h5 mb-3">Anfrage per E-Mail, Telefon oder Telefax</h4>
                            <p>
                                Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre Anfrage inklusive aller daraus 
                                hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens bei 
                                uns gespeichert und verarbeitet.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">5. Ihre Rechte</h3>
                            
                            <h4 class="h5 mb-3">Auskunft, Berichtigung und Löschung</h4>
                            <p>
                                Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche 
                                Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck 
                                der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten.
                            </p>

                            <h4 class="h5 mb-3">Recht auf Einschränkung der Verarbeitung</h4>
                            <p>
                                Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. 
                                Hierzu können Sie sich jederzeit an uns wenden.
                            </p>

                            <h4 class="h5 mb-3">Recht auf Datenübertragbarkeit</h4>
                            <p>
                                Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags 
                                automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format 
                                aushändigen zu lassen.
                            </p>

                            <h4 class="h5 mb-3">Widerspruch gegen Werbe-E-Mails</h4>
                            <p>
                                Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von 
                                nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">6. Formsubmit.co</h3>
                            <p>
                                Für die Übermittlung von Kontaktformularen nutzen wir den Dienst FormSubmit.co. Dabei werden die 
                                eingegebenen Daten an FormSubmit.co übertragen und von dort an unsere E-Mail-Adresse weitergeleitet. 
                                Die Datenschutzbestimmungen von FormSubmit.co können Sie unter 
                                <a href="https://formsubmit.co/privacy" target="_blank" class="text-primary">https://formsubmit.co/privacy</a> einsehen.
                            </p>

                            <div class="alert alert-info mt-4">
                                <strong>Kontakt für Datenschutzfragen:</strong><br>
                                E-Mail: support@flyattack.com<br>
                                Bei Fragen zum Datenschutz können Sie sich jederzeit an uns wenden.
                            </div>

                            <div class="alert alert-warning mt-4">
                                <strong>Hinweis:</strong> Diese Datenschutzerklärung dient als Vorlage und sollte von einem 
                                Rechtsanwalt überprüft und an Ihre spezifischen Gegebenheiten angepasst werden.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="mb-0">&copy; 2025 wirkaufendeindrecksmacbook.de. Alle Rechte vorbehalten.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="datenschutz.html" class="text-light me-3">Datenschutz</a>
                    <a href="agb.html" class="text-light me-2">AGB</a>
                    <a href="impressum.html" class="text-light me-2">Impressum</a>
                    <a href="widerruf.html" class="text-light">Widerruf</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>