<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - wirkaufendeindrecksmacbook.de</title>
    <meta name="description" content="Impressum und Kontaktdaten von wirkaufendeindrecksmacbook.de">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/logo.svg" alt="wirkaufendeindrecksmacbook.de Logo" height="40" class="me-2">
                <span class="brand-text">wirkaufendeindrecksmacbook.de</span>
            </a>
            <div class="ms-auto">
                <a href="index.html" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Zurück zur Startseite
                </a>
            </div>
        </div>
    </nav>

    <!-- Impressum Content -->
    <section class="py-5 bg-light min-vh-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5">
                            <h1 class="h2 text-primary mb-4">Impressum</h1>
                            
                            <h3 class="h4 text-primary mt-4 mb-3">Angaben gemäß § 5 TMG</h3>
                            <p>
                                <strong>wirkaufendeindrecksmacbook.de</strong><br>
                                Betreiber: [Ihr Name/Firmenname]<br>
                                [Ihre Straße und Hausnummer]<br>
                                [PLZ] [Ihre Stadt]<br>
                                Deutschland
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Kontakt</h3>
                            <p>
                                <strong>E-Mail:</strong> support@flyattack.com<br>
                                <strong>Website:</strong> wirkaufendeindrecksmacbook.de
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Umsatzsteuer-ID</h3>
                            <p>
                                Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
                                [Ihre USt-IdNr.]
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Wirtschafts-ID</h3>
                            <p>
                                [Falls vorhanden: Ihre Wirtschafts-Identifikationsnummer]
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Aufsichtsbehörde</h3>
                            <p>
                                [Falls zutreffend: Name und Anschrift der zuständigen Aufsichtsbehörde]
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Berufsbezeichnung und berufsrechtliche Regelungen</h3>
                            <p>
                                [Falls zutreffend: Berufsbezeichnung, Staat der Verleihung, Bezeichnung der berufsrechtlichen Regelungen]
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Redaktionell verantwortlich</h3>
                            <p>
                                [Ihr Name]<br>
                                [Ihre Adresse]
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">EU-Streitschlichtung</h3>
                            <p>
                                Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                                <a href="https://ec.europa.eu/consumers/odr/" target="_blank" class="text-primary">https://ec.europa.eu/consumers/odr/</a>.<br>
                                Unsere E-Mail-Adresse finden Sie oben im Impressum.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Verbraucherstreitbeilegung/Universalschlichtungsstelle</h3>
                            <p>
                                Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer 
                                Verbraucherschlichtungsstelle teilzunehmen.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Haftung für Inhalte</h3>
                            <p>
                                Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den 
                                allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht 
                                unter der Verpflichtung, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach 
                                Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
                            </p>
                            
                            <p>
                                Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen 
                                Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der 
                                Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden 
                                Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Haftung für Links</h3>
                            <p>
                                Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. 
                                Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der 
                                verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die 
                                verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. 
                                Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                            </p>

                            <h3 class="h4 text-primary mt-4 mb-3">Urheberrecht</h3>
                            <p>
                                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen 
                                Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der 
                                Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. 
                                Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
                            </p>

                            <div class="alert alert-warning mt-4">
                                <strong>Hinweis:</strong> Bitte ergänzen Sie die Platzhalter [...] mit Ihren tatsächlichen Daten. 
                                Dieses Impressum dient nur als Vorlage und sollte von einem Rechtsanwalt überprüft werden.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="mb-0">&copy; 2025 wirkaufendeindrecksmacbook.de. Alle Rechte vorbehalten.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="datenschutz.html" class="text-light me-3">Datenschutz</a>
                    <a href="agb.html" class="text-light me-2">AGB</a>
                    <a href="impressum.html" class="text-light me-2">Impressum</a>
                    <a href="widerruf.html" class="text-light">Widerruf</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>