/* Custom CSS Variables */
:root {
    --primary-color: 210 100% 48%; /* #007BFF */
    --accent-color: 220 13% 18%; /* #1D1D1F */
    --success-color: 134 61% 41%; /* #28A745 */
    --warning-color: 45 100% 51%; /* #FFC107 */
    --background: 210 11% 98%; /* #F5F7FA */
    --surface: 0 0% 100%; /* #FFFFFF */
    --text-primary: 210 11% 15%; /* #212529 */
    --text-secondary: 210 9% 31%; /* #495057 */
    --border-color: 210 14% 89%; /* #DEE2E6 */
    --shadow-light: 210 25% 84%; /* rgba(0,0,0,0.1) */
}

/* Base Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: hsl(var(--text-primary));
    background-color: hsl(var(--background));
}

/* Navigation */
.navbar-brand .brand-text {
    font-weight: 700;
    font-size: 1.5rem;
    color: hsl(var(--primary-color));
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: hsl(var(--text-primary)) !important;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: hsl(var(--primary-color)) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, hsl(var(--background)), hsl(var(--surface)));
    padding: 4rem 0;
}

.min-vh-75 {
    min-height: 75vh;
}

.text-accent {
    color: hsl(var(--primary-color));
}

.feature-badge {
    background-color: hsl(var(--surface));
    color: hsl(var(--text-primary));
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    font-weight: 500;
    box-shadow: 0 2px 10px hsla(var(--shadow-light), 0.1);
    border: 1px solid hsl(var(--border-color));
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.macbook-display {
    background: linear-gradient(145deg, hsl(var(--surface)), hsl(var(--background)));
    border-radius: 20px;
    padding: 4rem;
    box-shadow: 
        0 20px 40px hsla(var(--shadow-light), 0.15),
        0 5px 20px hsla(var(--shadow-light), 0.1);
    border: 1px solid hsl(var(--border-color));
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Form Styles */
.card {
    border-radius: 16px;
    overflow: hidden;
}

.form-label {
    color: hsl(var(--text-primary));
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    border: 2px solid hsl(var(--border-color));
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background-color: hsl(var(--surface));
}

.form-control:focus, .form-select:focus {
    border-color: hsl(var(--primary-color));
    box-shadow: 0 0 0 0.2rem hsla(var(--primary-color), 0.25);
    background-color: hsl(var(--surface));
}

/* Device Type and Condition Selection */
.device-type-option,
.condition-option {
    height: 100%;
}

.device-type-option .btn,
.condition-option .btn {
    height: 100%;
    min-height: 120px;
    padding: 1rem 0.5rem;
    border-radius: 12px;
    border: 2px solid hsl(var(--border-color));
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.device-type-option .btn {
    min-height: 140px;
}

.device-type-option .btn:hover,
.condition-option .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px hsla(var(--shadow-light), 0.2);
}

.device-type-option .btn-check:checked + .btn,
.condition-option .btn-check:checked + .btn {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px hsla(var(--shadow-light), 0.3);
}

/* Price Estimate */
#priceEstimate {
    background: linear-gradient(135deg, hsl(var(--primary-color)), hsl(216 100% 50%));
    color: white;
    border: none;
    border-radius: 12px;
}

#priceEstimate h5 {
    color: white;
    margin-bottom: 1rem;
}

#estimatedPrice {
    color: white !important;
    font-size: 1.8rem;
}

/* Process Steps */
.process-step {
    padding: 2rem 1rem;
    border-radius: 16px;
    background-color: hsl(var(--surface));
    box-shadow: 0 4px 20px hsla(var(--shadow-light), 0.1);
    border: 1px solid hsl(var(--border-color));
    transition: transform 0.3s ease;
    height: 100%;
}

.process-step:hover {
    transform: translateY(-5px);
}

.step-icon {
    background: linear-gradient(135deg, hsl(var(--primary-color)), hsl(216 100% 50%));
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

/* Contact Info */
.contact-info {
    background-color: hsl(var(--surface));
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 15px hsla(var(--shadow-light), 0.1);
    border: 1px solid hsl(var(--border-color));
    height: 100%;
}

.contact-info h5 {
    color: hsl(var(--primary-color));
    margin-bottom: 1rem;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, hsl(var(--primary-color)), hsl(216 100% 50%));
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, hsl(216 100% 45%), hsl(216 100% 40%));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px hsla(var(--primary-color), 0.4);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

/* Loading States */
.btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .hero-image-container {
        height: 250px;
        margin-top: 2rem;
    }
    
    .macbook-display {
        padding: 2rem;
    }
    
    .feature-badge {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    
    .condition-option .btn {
        min-height: 100px;
        font-size: 0.9rem;
    }
    
    .process-step {
        margin-bottom: 2rem;
    }
    
    .step-icon {
        width: 60px;
        height: 60px;
    }
    
    .step-icon i {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 576px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 1.75rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .condition-option .btn {
        min-height: 80px;
        font-size: 0.8rem;
        padding: 0.5rem 0.25rem;
    }
    
    .condition-option .btn i {
        font-size: 1rem !important;
    }
    
    .condition-option .btn small {
        font-size: 0.7rem;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Form Validation */
.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: hsl(var(--success-color));
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: #dc3545;
}

/* Success Messages */
.alert-success {
    background-color: hsla(var(--success-color), 0.1);
    border-color: hsl(var(--success-color));
    color: hsl(var(--success-color));
}

/* Custom File Upload */
input[type="file"] {
    padding: 0.375rem 0.75rem;
}

input[type="file"]::-webkit-file-upload-button {
    background: hsl(var(--primary-color));
    color: white;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    margin-right: 1rem;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: hsl(var(--accent-color)) !important;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: hsl(var(--primary-color)) !important;
}
