<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfrage gesendet - Ottili Electronics | wirkaufendeindrecksmacbook.de</title>
    <meta name="description" content="Ihre MacBook Ankauf Anfrage wurde erfolgreich gesendet. Wir melden uns innerhalb von 24 Stunden bei Ihnen.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/logo.svg" alt="Ottili Electronics Logo" height="40" class="me-2">
                <span class="brand-text">Ottili Electronics</span>
            </a>
        </div>
    </nav>

    <!-- Success Message Section -->
    <section class="py-5 bg-light min-vh-75 d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="card shadow-lg border-0 text-center">
                        <div class="card-body p-5">
                            <!-- Success Icon -->
                            <div class="success-icon mb-4">
                                <i class="fas fa-check-circle fa-5x text-success"></i>
                            </div>
                            
                            <!-- Success Message -->
                            <h1 class="h2 text-success mb-3">Anfrage erfolgreich gesendet!</h1>
                            <p class="lead mb-4">
                                Vielen Dank für Ihr Interesse! Ihre MacBook Ankauf Anfrage wurde erfolgreich an unser Team übermittelt.
                            </p>
                            
                            <!-- What happens next -->
                            <div class="alert alert-info mb-4">
                                <h5 class="alert-heading">
                                    <i class="fas fa-info-circle me-2"></i>Was passiert als nächstes?
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-2">
                                        <i class="fas fa-clock me-2 text-primary"></i>
                                        <strong>Innerhalb von 24 Stunden</strong> erhalten Sie eine Antwort von unserem Team
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-search me-2 text-primary"></i>
                                        Wir prüfen Ihre Angaben und erstellen ein <strong>detailliertes Angebot</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-handshake me-2 text-primary"></i>
                                        Bei Interesse vereinbaren wir einen <strong>Termin zur Übergabe</strong>
                                    </li>
                                    <li>
                                        <i class="fas fa-euro-sign me-2 text-primary"></i>
                                        Nach Prüfung erfolgt die <strong>sofortige Auszahlung</strong>
                                    </li>
                                </ul>
                            </div>
                            
                            <!-- Contact Info -->
                            <div class="bg-light p-4 rounded mb-4">
                                <h6 class="fw-bold mb-3">Haben Sie weitere Fragen?</h6>
                                <div class="row text-start">
                                    <div class="col-md-6">
                                        <p class="mb-2">
                                            <i class="fas fa-envelope me-2 text-primary"></i>
                                            <strong>E-Mail:</strong><br>
                                            <a href="mailto:support@flyattack.com" class="text-decoration-none">support@flyattack.com</a>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-2">
                                            <i class="fas fa-globe me-2 text-primary"></i>
                                            <strong>Website:</strong><br>
                                            <a href="https://ottili-electronics.de" class="text-decoration-none">ottili-electronics.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                                <a href="index.html" class="btn btn-primary">
                                    <i class="fas fa-arrow-left me-2"></i>Zurück zur Startseite
                                </a>
                                <a href="index.html#bewertung" class="btn btn-outline-primary">
                                    <i class="fas fa-plus me-2"></i>Weiteres MacBook bewerten
                                </a>
                            </div>
                            
                            <!-- Reference Number -->
                            <div class="mt-4 pt-3 border-top">
                                <small class="text-muted">
                                    Referenznummer: <span id="referenceNumber"></span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="fw-bold">Ottili Electronics</h6>
                    <p class="mb-2">Professioneller MacBook Ankauf</p>
                    <p class="mb-0">
                        <i class="fas fa-globe me-2"></i>
                        <a href="https://wirkaufendeindrecksmacbook.de" class="text-light">wirkaufendeindrecksmacbook.de</a>
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-2">
                        <i class="fas fa-envelope me-2"></i>
                        <a href="mailto:support@flyattack.com" class="text-light">support@flyattack.com</a>
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-shield-alt me-2"></i>
                        Sicher • Schnell • Vertrauensvoll
                    </p>
                </div>
            </div>
            <hr class="my-3">
            <div class="row">
                <div class="col-12 text-center">
                    <small>&copy; 2025 Ottili Electronics. Alle Rechte vorbehalten.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Generate reference number
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const refNumber = 'OE-' + now.getFullYear() + 
                             String(now.getMonth() + 1).padStart(2, '0') + 
                             String(now.getDate()).padStart(2, '0') + '-' + 
                             Math.random().toString(36).substr(2, 6).toUpperCase();
            document.getElementById('referenceNumber').textContent = refNumber;
            
            // Auto redirect after 30 seconds (optional)
            setTimeout(() => {
                const autoRedirect = confirm('Möchten Sie zur Startseite zurückkehren?');
                if (autoRedirect) {
                    window.location.href = 'index.html';
                }
            }, 30000);
        });
    </script>
</body>
</html>